ADZZ/Statystyki - okno i strony/StatystykiZwierzat.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ADZZ.Statystyki___okno_i_strony"
      xmlns:Charts="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      xmlns:visualizationToolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit" xmlns:Primitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit" x:Class="ADZZ.Statystyki___okno_i_strony.StatystykiZwierzat"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="StatystykiZwierzat">



    <Grid>
        <ComboBox x:Name="cbRodzajStatystyk" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbRodzajStatystyk_SelectionChanged"/>


        <Charts:Chart x:Name="WykresKolowy" Margin="0,37,0,0" BorderThickness="0" Visibility="Hidden">
            <Charts:PieSeries x:Name="SeriaPie" IndependentValueBinding="{Binding Key}" DependentValueBinding="{Binding Value}" ItemsSource="{Binding points}"/>

        </Charts:Chart>




        <ScrollViewer x:Name="svLine" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Margin="0,100,5,0">




            <Charts:Chart x:Name="WykresLiniowy"  BorderThickness="0" Visibility="Visible" >

                <Charts:LineSeries x:Name="SeriaLine" IndependentValueBinding="{Binding Key}" DependentValueBinding="{Binding Value}" Visibility="Hidden"/>


            </Charts:Chart>

        </ScrollViewer>
        <ScrollViewer x:Name="svColumn" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Margin="0,100,5,0" >

            <Charts:Chart x:Name="WykresKolumnowy"  BorderThickness="0" Visibility="Visible">

                <Charts:ColumnSeries  x:Name="SeriaCol" IndependentValueBinding="{Binding Key}" DependentValueBinding="{Binding Value}" />

            </Charts:Chart>
        </ScrollViewer>
        <Label x:Name="lbTypZwierzat" Content="Typ zwierząt:" HorizontalAlignment="Left" Margin="463,39,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbTypZwierzat" HorizontalAlignment="Left" Margin="540,43,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbOd" Content="Od:" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbDo" Content="Do:" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="44,41,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="44,70,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
