ADZZ/Statystyki - okno i strony/StatystykiZwierzat.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ADZZ.Statystyki___okno_i_strony"
      xmlns:Charts="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      xmlns:visualizationToolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit" xmlns:Primitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit" x:Class="ADZZ.Statystyki___okno_i_strony.StatystykiZwierzat"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="StatystykiZwierzat">



    <Grid>
        <ComboBox x:Name="cbRodzajStatystyk" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbRodzajStatystyk_SelectionChanged"/>

        <ScrollViewer x:Name="svPie" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Margin="0,100,5,0">
            <Charts:Chart x:Name="WykresKolowy" Margin="0,37,0,0" BorderThickness="0" Visibility="Visible">
                <Charts:PieSeries x:Name="SeriaPie" IndependentValueBinding="{Binding Key}" DependentValueBinding="{Binding Value}" ItemsSource="{Binding points}"/>

            </Charts:Chart>
        </ScrollViewer>



        <ScrollViewer x:Name="svLine" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Margin="0,100,5,0">




            <Charts:Chart x:Name="WykresLiniowy"  BorderThickness="0" Visibility="Visible" >

                <Charts:LineSeries x:Name="SeriaLine" IndependentValueBinding="{Binding Key}" DependentValueBinding="{Binding Value}" Visibility="Hidden"/>


            </Charts:Chart>

        </ScrollViewer>
        <ScrollViewer x:Name="svColumn" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Margin="0,100,5,0" >

            <Charts:Chart x:Name="WykresKolumnowy"  BorderThickness="0" Visibility="Visible">

                <Charts:ColumnSeries  x:Name="SeriaCol" IndependentValueBinding="{Binding Key}" DependentValueBinding="{Binding Value}"/>

            </Charts:Chart>
        </ScrollViewer>
        <Label x:Name="lbOd" Content="Od:" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbDo" Content="Do:" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpOd" HorizontalAlignment="Left" Margin="44,41,0,0" VerticalAlignment="Top" SelectedDateChanged="dpOd_SelectedDateChanged"/>
        <DatePicker x:Name="dpDo" HorizontalAlignment="Left" Margin="44,70,0,0" VerticalAlignment="Top" SelectedDateChanged="dpDo_SelectedDateChanged"/>
        <Label x:Name="lbZakres" Content="Zakres:" HorizontalAlignment="Left" Margin="156,41,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <ComboBox x:Name="cbZakres" HorizontalAlignment="Left" Margin="208,41,0,0" VerticalAlignment="Top" Width="120" Height="26" Visibility="Hidden" SelectionChanged="cbZakres_SelectionChanged"/>
        <CheckBox x:Name="checkbNieaktywne" Content="Pokaż nieaktywne" HorizontalAlignment="Left" Margin="158,76,0,0" VerticalAlignment="Top" IsChecked="False" Visibility="Hidden" Checked="checkbNieaktywne_Checked" Unchecked="checkbNieaktywne_Unchecked"/>
        <Label x:Name="lbTyp" Content="Typ:" HorizontalAlignment="Left" Margin="339,41,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <ComboBox x:Name="cbTyp" HorizontalAlignment="Left" Margin="385,41,0,0" VerticalAlignment="Top" Width="120" Height="26" Visibility="Hidden" SelectionChanged="cbTyp_SelectionChanged"/>
        <Label x:Name="lbStado" Content="Stado:" HorizontalAlignment="Left" Margin="339,72,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <ComboBox x:Name="cbStado" HorizontalAlignment="Left" Margin="385,72,0,0" VerticalAlignment="Top" Width="120" Height="26" Visibility="Hidden" SelectionChanged="cbStado_SelectionChanged"/>

    </Grid>
</Page>
