ADZZ/Zarządzanie zwierzetami - okno i strony/FormularzDodaniaStada.xaml

<Page x:Class="ADZZ.Zarządzanie_zwierzetami___okno_i_strony.FormularzDodaniaStada"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ADZZ.Zarządzanie_zwierzetami___okno_i_strony"
      xmlns:Ikony="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="475" d:DesignWidth="672"
      Title="FormularzDodaniaStada">

    <Grid Background="White">
        <Label Content="*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="64,8,0,0" Foreground="Red"/>
        <Label Content="*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="127,44,0,0" Foreground="Red"/>
        <Label Content="*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,78,0,0" Foreground="Red"/>
        <Label x:Name="lbGwiazdaNrStada" Visibility="Hidden" Content="*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="109,112,0,0" Foreground="Red" Height="26"/>
        <Label x:Name="lbGwiazdaNazwaStada" Content="*" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,112,0,0" Foreground="Red" Height="26" Width="22"/>
        <Label x:Name="nrKolczykaL" Content="Nazwa:"  HorizontalAlignment="Left" Margin="13,112,0,0" VerticalAlignment="Top" Width="111" Visibility="Hidden" />

        <Label x:Name="iloscL" Content="Ilość:" HorizontalAlignment="Left" Margin="13,78,0,0" VerticalAlignment="Top" Width="101"/>
        <Label x:Name="gatunekL" Content="Gatunek:" HorizontalAlignment="Left" Margin="14,8,0,0" VerticalAlignment="Top" Width="60"/>
        <Label x:Name="okresOdL" Content="Okres aktywności od:" HorizontalAlignment="Left" Margin="14,44,0,0" VerticalAlignment="Top" Width="128"/>
        <TextBox x:Name="tbKolczyk" HorizontalAlignment="Left" MaxLength="14" Height="24" Margin="153,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="127" TextChanged="tbKolczyk_TextChanged" Visibility="Hidden"/>
        <Button Style="{StaticResource NowyStylButton}" x:Name="btDodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="201,167,0,0" VerticalAlignment="Top" Width="79" Click="btDodaj_Click" />
        <ComboBox x:Name="GatunekCB" HorizontalAlignment="Left" Margin="154,12,0,0" VerticalAlignment="Top" Width="126" SelectionChanged="GatunekCB_SelectionChanged" />
        <DatePicker x:Name="okresOdDP" HorizontalAlignment="Left" Margin="154,46,0,0" VerticalAlignment="Top" Width="126" IsEnabled="True"/>
        <TextBox x:Name="tbIlosc" HorizontalAlignment="Left" Height="24" Margin="153,80,0,0"  VerticalAlignment="Top" Width="127" TextChanged="tbIlosc_TextChanged" />
        


    </Grid>
</Page>
