ADZZ/Zarządzanie zwierzetami - okno i strony/FormularzDodaniaStada.xaml

<Page x:Class="ADZZ.Zarządzanie_zwierzetami___okno_i_strony.FormularzDodaniaStada"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ADZZ.Zarządzanie_zwierzetami___okno_i_strony"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FormularzDodaniaStada">

    <Grid Background="White">
        <Label x:Name="kodL" Content="Nr identyfikacyjny:" HorizontalAlignment="Left" Margin="28,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="gatunekL" Content="Gatunek:" HorizontalAlignment="Left" Margin="28,36,0,0" VerticalAlignment="Top"/>
        <Label x:Name="rasaL" Content="Rasa:" HorizontalAlignment="Left" Margin="28,62,0,0" VerticalAlignment="Top"/>
        <Label x:Name="iloscL" Content="Ilość:" HorizontalAlignment="Left" Margin="28,88,0,0" VerticalAlignment="Top"/>
        <Label x:Name="okresOdL" Content="Okres aktywnosci od:" HorizontalAlignment="Left" Margin="28,114,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbKod" HorizontalAlignment="Left" Height="23" Margin="160,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbGatunk" HorizontalAlignment="Left" Height="23" Margin="160,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbRasa" HorizontalAlignment="Left" Height="23" Margin="160,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbIlosc" HorizontalAlignment="Left" Height="23" Margin="160,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbOkresOd" HorizontalAlignment="Left" Height="23" Margin="160,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btDodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="205,190,0,0" VerticalAlignment="Top" Width="75" Click="btDodaj_Click"/>

    </Grid>
</Page>
