ADZZ/Zarządzanie zwierzetami - okno i strony/FormularzDodaniaZwierzecia.xaml

<Page x:Class="ADZZ.Zarządzanie_zwierzetami___okno_i_strony.FormularzDodaniaZwierzecia"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ADZZ.Zarządzanie_zwierzetami___okno_i_strony"
      xmlns:Ikony="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="475" d:DesignWidth="672"
      Title="FormularzDodaniaZwierzecia">

    <Grid x:Name="mainGrid" Background="White">
        <Label x:Name="nrKolczykaL" Content="Nr kolczyka:" HorizontalAlignment="Left" Margin="13,10,0,0" VerticalAlignment="Top" Width="78" />
        <Label x:Name="plecL" Content="Płeć:" HorizontalAlignment="Left" Margin="13,41,0,0" VerticalAlignment="Top" Width="35"/>
        <Label x:Name="dataUrL" Content="Data Urodzenia:" HorizontalAlignment="Left" Margin="13,72,0,0" VerticalAlignment="Top" Width="101"/>
        <Label x:Name="gatunekL" Content="Gatunek:" HorizontalAlignment="Left" Margin="13,103,0,0" VerticalAlignment="Top" Width="61"/>
        <Label x:Name="rasaL" Content="Rasa:" HorizontalAlignment="Left" Margin="13,134,0,0" VerticalAlignment="Top" Width="39"/>
        <Label x:Name="okresOdL" Content="Okres aktywności od:" HorizontalAlignment="Left" Margin="13,165,0,0" VerticalAlignment="Top" Width="129"/>
        <Label x:Name="okresDoL" Content="Okres aktywności do:" HorizontalAlignment="Left" Margin="13,196,0,0" VerticalAlignment="Top" Width="129"/>
        <TextBox x:Name="tbKolczyk" HorizontalAlignment="Left" MaxLength="14" Height="23" Margin="153,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="127" TextChanged="tbKolczyk_TextChanged" />
        <DatePicker x:Name="DataUrDP" HorizontalAlignment="Left" Height="23" Margin="153,75,0,0" VerticalAlignment="Top" Width="127" SelectedDateChanged="DataUrDP_SelectedDateChanged" />
        <Button Style="{StaticResource NowyStylButton}" x:Name="btDodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="201,268,0,0" VerticalAlignment="Top" Width="79" Click="BtDodaj_Click"/>
        <ComboBox x:Name="GatunekCB" HorizontalAlignment="Left" Margin="153,107,0,0" VerticalAlignment="Top" Width="127" SelectionChanged="GatunekCB_SelectionChanged" />
        <ComboBox x:Name="RasaCB" HorizontalAlignment="Left" Margin="153,138,0,0" VerticalAlignment="Top" Width="127" IsEnabled="False" SelectionChanged="RasaCB_SelectionChanged"/>
        <CheckBox x:Name="maleCheckB" Content="M" HorizontalAlignment="Left" Margin="153,47,0,0" VerticalAlignment="Top" Click="maleCheckB_Click" Width="33"/>
        <CheckBox x:Name="femaleCheckB" Content="F" HorizontalAlignment="Left" Margin="191,47,0,0" VerticalAlignment="Top" Click="femaleCheckB_Click" Width="27"/>
        <DatePicker x:Name="okresOdDP" HorizontalAlignment="Left" Margin="153,167,0,0" VerticalAlignment="Top" Width="127" IsEnabled="False" SelectedDateChanged="okresOdDP_SelectedDateChanged" TextBoxBase.TextChanged="okresOdDP_TextChanged"/>
        <DatePicker x:Name="okresDoDP" HorizontalAlignment="Left" Margin="153,198,0,0" VerticalAlignment="Top" Width="127" IsEnabled="False" SelectedDateChanged="okresDoDP_SelectedDateChanged"/>
        <Ikony:PackIcon Name="infoDodajRase" Kind="Information" Height="22" Width="35" Margin="280,138,0,0" ToolTip="Brakuje ras? Kliknij aby dodać nowe!" MouseLeftButtonDown="infoDodajRase_MouseLeftButtonDown" MouseEnter="infoDodajRase_MouseEnter" MouseLeave="infoDodajRase_MouseLeave" Visibility="Hidden"/>

    </Grid>
</Page>
