ADZZ/Zarządzanie zwierzetami - okno i strony/ListaZwierzat.xaml

<Page x:Class="ADZZ.Zarządzanie_zwierzetami___okno_i_strony.ListaZwierzat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ADZZ.Zarządzanie_zwierzetami___okno_i_strony"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="ListaZwierzat"
      Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="LVListaZwierzat" Grid.Column="0"  Margin="20,20,10,20">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nr kolczyka" DisplayMemberBinding="{Binding Path=NrKolczyka}"/>
                    <GridViewColumn Header="Gatunek" DisplayMemberBinding="{Binding Path=NazwaGatunek}"/>
                    <GridViewColumn Header="Rasa" DisplayMemberBinding="{Binding Path=NazwaRasa}"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <DataGrid x:Name="Datagrid" Grid.Column="1" Margin="10,20,20,20">
            
        </DataGrid>

    </Grid>
</Page>
