ADZZ/Zarządzanie zwierzetami - okno i strony/ListaZwierzat.xaml

<Page x:Class="ADZZ.Zarządzanie_zwierzetami___okno_i_strony.ListaZwierzat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ADZZ.Zarządzanie_zwierzetami___okno_i_strony"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="ListaZwierzat"
      Background="White">

    <Grid>
        
        <ListView x:Name="LVListaZwierzat"  Margin="20,57,0,20" HorizontalAlignment="Left" Width="Auto" SelectionChanged="LVListaZwierzat_SelectionChanged">
            <ListView.View>
                <GridView  >
                    <GridViewColumn Header="Nr kolczyka" DisplayMemberBinding="{Binding Path=NrKolczyka}"/>
                    <GridViewColumn Header="Gatunek" DisplayMemberBinding="{Binding Path=NazwaGatunek}"/>
                    <GridViewColumn Header="Rasa" DisplayMemberBinding="{Binding Path=NazwaRasa}" />
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                    <EventSetter Event="MouseLeftButtonUp" Handler="ListViewItem_MouseLeftButtonDown"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Label x:Name="lbFiltr" Content="Szukaj:" HorizontalAlignment="Left" Margin="20,26,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbFiltr" HorizontalAlignment="Left" Height="23" Margin="66,29,0,0"  VerticalAlignment="Top" Width="149" TextChanged="TBFiltr_TextChanged"/>
        <Button x:Name="btUsun" Content="Usuń" IsEnabled="False" HorizontalAlignment="Left" Margin="220,29,0,0" VerticalAlignment="Top" Width="75" Click="btUsun_Click" Height="23"/>
        
    </Grid>
</Page>
