ADZZ/Zarządzanie zwierzetami - okno i strony/ZarzadzanieZwierzetami.xaml

<Window x:Class="ADZZ.Zarządzanie_zwierzetami___okno_i_strony.ZarzadzanieZwierzetami"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADZZ.Zarządzanie_zwierzetami___okno_i_strony"
        mc:Ignorable="d"
        Title="Zarzadzanie zwierzetami" Height="550" Width="950" MinHeight="550" MinWidth="950" MaxHeight="550" MaxWidth="950"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="BtnDodaj" Content="Dodaj nowe" HorizontalAlignment="Left" Margin="45,45,0,0" VerticalAlignment="Top" Width="180" Click="BtnDodaj_Click"/>
        <Button x:Name="BtnEdytuj" Content="Edytuj istniejące" HorizontalAlignment="Left" Margin="45,80,0,0" VerticalAlignment="Top" Width="180" Click="BtnEdytuj_Click"/>
        <Button x:Name="BtnUsun" Content="Usuń" HorizontalAlignment="Left" Margin="45,118,0,0" VerticalAlignment="Top" Width="180"/>
        <Button x:Name="BtnWroc" Content="Wróć" HorizontalAlignment="Left" Margin="45,0,0,45" VerticalAlignment="Bottom" Width="75" Height="22" Click="BtnWroc_Click"/>
        <Frame x:Name="RamkaForumalarzaDanych" Margin="270,45,0,0" NavigationUIVisibility="Hidden" Navigated="RamkaForumalarzaDanych_Navigated" />
        <ComboBox x:Name="WyborTypu" Margin="355,14,0,0" VerticalAlignment="Top" Width="140" HorizontalAlignment="Left" SelectionChanged="WyborTypu_SelectionChanged"/>
        <Label x:Name="typZwierzatL" Content="Typ zwierząt" HorizontalAlignment="Left" Margin="270,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.524,0.521" Width="80"/>
    </Grid>
</Window>
