ADZZ/Rozliczenia - okno i strony/FormularzDodaniaRozliczenia.xaml

<Page x:Class="ADZZ.Rozliczenia___okno_i_strony.FormularzDodaniaRozliczenia"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ADZZ.Rozliczenia___okno_i_strony"
      xmlns:Ikony="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FormularzDodaniaRozliczenia">

    <Grid Background="White">
        <Label x:Name="typRozliczeniaL" Content="Kategoria rozliczenia:" HorizontalAlignment="Left" Margin="14,35,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="WyborRozliczenia" HorizontalAlignment="Left" Margin="142,37,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged" />
        <Label x:Name="kwotaL" Content="Kwota:" HorizontalAlignment="Left" Margin="14,62,0,0" VerticalAlignment="Top"/>
        <Label x:Name="opisL" Content="Opis:" HorizontalAlignment="Left" Margin="14,120,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbOpis" MaxLength="200" HorizontalAlignment="Left" Height="101" Margin="142,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Visibility="Visible"/>
        <Button Style="{StaticResource NowyStylButton}" x:Name="BtDodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="322,245,0,0" VerticalAlignment="Top" Width="76" Click="BtDodaj_Click"/>
        <Label x:Name="dataL" Content="Data:" HorizontalAlignment="Left" Margin="14,91,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="DataDP" HorizontalAlignment="Left" Height="25" Margin="142,92,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbKwota"   HorizontalAlignment="Left" Height="23" Margin="142,64,0,0"  VerticalAlignment="Top" Width="120" TextChanged="tbKwota_TextChanged"/>
        <Label x:Name="lbLitry" Content="Litry:" HorizontalAlignment="Left" Margin="267,63,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBox x:Name="tbLitry" HorizontalAlignment="Left" Height="23" Margin="307,64,0,0"  VerticalAlignment="Top" Width="91" RenderTransformOrigin="0.5,0.478" Visibility="Hidden"/>
        <Label x:Name="lbNrKolczyka" Content="Nr Kolczyka:" HorizontalAlignment="Left" Margin="14,7,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <ComboBox x:Name="cbKolczyk"  HorizontalAlignment="Left" Margin="142,10,0,0" VerticalAlignment="Top" Width="120" IsEditable="True" TextBoxBase.TextChanged="cbKolczyk_TextChanged" Height="23" Visibility="Hidden"/>
        <Label x:Name="lbNrStada" Content="Nr stada:" HorizontalAlignment="Left" Margin="14,7,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <ComboBox x:Name="cbNrStada"  HorizontalAlignment="Left" Margin="142,10,0,0" VerticalAlignment="Top" Width="120" IsEditable="True" TextBoxBase.TextChanged="cbKolczyk_TextChanged" Height="23" Visibility="Hidden"/>
        <Ikony:PackIcon Name="infoDodajKategorie" Kind="Information" Height="22" Width="36" Margin="266,37,0,0" ToolTip="Brakuje kategorii? Kliknij aby dodać nowe!" MouseLeftButtonDown="PackIcon_MouseLeftButtonDown" MouseEnter="infoDodajKategorie_MouseEnter" MouseLeave="infoDodajKategorie_MouseLeave"/>
        <ComboBox x:Name="cbMiesiac" HorizontalAlignment="Left" Margin="558,37,0,0" VerticalAlignment="Top" Width="20"/>
        <Label x:Name="lbMiesiac" Content="Miesiąc:" HorizontalAlignment="Left" Margin="503,35,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbPolowa" HorizontalAlignment="Left" Margin="558,63,0,0" VerticalAlignment="Top" Width="20"/>
        <Label x:Name="lbPolowa" Content="Połowa:" HorizontalAlignment="Left" Margin="503,61,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbCena" Content="Cena:" HorizontalAlignment="Left" Margin="503,89,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbCenaMleka"   HorizontalAlignment="Left" Height="23" Margin="558,92,0,0"  VerticalAlignment="Top" Width="50" TextChanged="tbKwota_TextChanged"/>
        <Button x:Name="btDodajCene" Content="Dodaj" HorizontalAlignment="Left" Margin="566,136,0,0" VerticalAlignment="Top" Width="42" Click="btDodajCene_Click"/>
        <GroupBox x:Name="gbCenaMleka" Header="Cena mleka" HorizontalAlignment="Left" Height="145" Margin="503,19,0,0" VerticalAlignment="Top" Width="111"/>

    </Grid>
</Page>
